/* General styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.container{ 
    width: 1140px;
    margin: 0 auto;
}
.title{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #F78CB6;
}
.subtitle{
    margin: 1rem 0;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 74px;
    color: #56597A;
    width: 60%;
}
.text{
    width: 50%;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    color: #919299;
}
.btn{
    width: 216px;
    margin: 1.5rem 0;
    padding: 10px;
    background: #F78BB6;
    border-radius: 4px;
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    border: none;
    transition: all 0.3s ease-in-out;
}
.tit{
    text-align: start;
}
.sub{
    width: 100%;
    font-size: 55px;
}
.t{
    width: 100%;
    margin-bottom: 1.5rem
}
.images{
    display: flex;
    align-items: center;
}
/* navbar */
.navbar{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 5;
    justify-content: space-between;
    padding:0px 60px;
    transition: all 0.5s ease;
}
li.active .nav-links{
   color: rgb(19, 22, 19)!important;
}
.bg-image{
    position: absolute;
    width: 800px;
    height: 936.3px;
    right: 0px;
    top: 0px;
    background-image: url('./images/Vector\ \(1\).png');
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: contain;
}
.mi{
    color: #F087B1;

}
.navbar-brand{
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    padding-top: 20px;
    letter-spacing: 0.02em;
    color: #56597A;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: auto;
    transition: all 0.5 ease;
}
.navbar-items{
    list-style: none;
    margin-right: 200px;
    display: flex;
    padding: 20px 0px;
    z-index: 2;
    transition: all 0.5s ease;
}
.nav-links{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    margin-left: 4.5rem;
    line-height: 30px;
    color: #AAAAAB;
    transition: all 0.5s ease-in-out;
    text-decoration: none;

}
.nav-links:hover{
    opacity: 0.8;
    color: #e67ba6
}
.nav-links.active{
    color: #000000;
}
/*about */
.about{
    margin-top: 6.5rem;
}
.about-info{
    padding-top: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.btn:hover{
    width: 230px;
}
.about-con{
    display: flex;
    position: relative;
}
.about-image{
    position: absolute;
    top: 10;
    right: 60px;
}
.about-image img{
    width: 93%;
    height: 100%;
}
nav.scrolling-active{
    background:  #F087B1 ;
}
nav.scrolling-active .navbar-items{
    background:  #F087B1 ;
}
nav.scrolling-active .nav-links{
    color: #fff;
}
nav.scrolling-active .mi{
    color: #fff!important;
}
nav.scrolling-active .bg-image{
    background-image: none;
}
/* Services */
.services{
    margin-top: 5rem;
}
.service-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-sub{
    text-align: center;
    margin-bottom: 1.5rem;
}
.service-cards{
    display: flex;
}
.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 40px 20px;
    width: 250px;
    height: 307px;
    background: #FFF1F9;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.service-card:hover{
    height: 340px;
    background: #F78CB6;
}
.service-card:hover .card-title{
    color: #fff;
}
.service-card:hover .card-text{
    color: #fff;
}
.service-card:hover .card-image{
    margin-bottom: 1.5rem;
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
}
.service-card:hover .hidden{
    display: block;
}
.card-title{
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 72px;
    color: #56597A;
}
.card-text{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #919299;
    text-align: center;
}
.service-card img{
    margin-bottom: 1.5rem;
    width: 50px;
    height: 50px;
    fill: #FDADCE;
    fill-rule: evenodd;
}
.hidden{
    margin-top: 1rem;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    display: none;
}
/* Design */
.design{
    margin-top: 5.5rem;
}

.design-info{
    display: flex;
    flex-direction: column;
    margin: 0 0 0 3rem;
}


/* Team */
.team{
    margin-top: 6rem;
}
.con{
    display: flex;
}
.team-info{
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Testimonial */
.testimonial{
    padding-top: 5rem;
}
.testimonial-info{
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.author{
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    color: #56597A;
}
.country{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    margin-top: 1rem;
    color: #ABABAB;
}
/* Brands */
.brands{
    padding-top: 5rem;
}
.brand{
    margin: 0 auto;
    width: 120px;
    height: 50px;
}
/* Subscribe */
.subscribe{
    padding-top: 6rem;
}
.subs-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    position: relative;
}
.input{
    width: 700px;
    height: 70px;
    color: #000000;
    padding: 10px 20px;
}
.subs-btn{
    position: absolute;
    right: 230px;
    top: 180px;
}
.subs-text{
    margin-bottom: 1.5rem;
}
.bg-img{
    position: absolute;
    width: 250px;
    height: 250px;
    left: -100px;
    top: 10px;
}
/* Footer */
.footer{
    margin-top: 8rem ;
    background-image: url('./images/Vector\ 4.png');
    background-repeat: no-repeat;
    background-size: 1350px 300px;
    padding: 1rem;
    background-position-y: bottom;
}
.footer-brand{
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    padding-top: 20px;
    letter-spacing: 0.02em;
    color: #56597A;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.footer-con{
    display: flex;
}
.footer-logo_part{
    display: flex;
    width: 35%;
    flex-direction: column;
}
.footer-menus{
    flex: 1;
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto;
}
.footer-menu{
    display: flex;
    flex-direction: column;
}
.menu-title{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #56597A;
    margin-bottom: 1rem;
}
.footer-menu a{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    color: #919299;
    text-decoration: none;
    margin: 0.7rem 0;
}
.footer-text{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    width: 70%;
    line-height: 28px;
    margin: 2rem 0;
    color: #919299;
}
.follow{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #919299;
}
.footer-images{
    margin-top: 1rem;
}
.footer-images img{
    margin: 0 5px;
}
.footer-menu a:hover{
    color: #000000;
}
/* Footer bottom */
.footer-bottom{
    background: #F78CB6;
    width: 100%;
}
.foot-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom_text{
    font-style: normal;
    font-weight: 450;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
}
.footer-language{
    display: flex;
    align-items: center;
}
.language{
    margin-left: 0.3rem;
    color: #fff;
}
@media screen  and (max-width: 480px) {
    /* general styles */
    .container{
        width: 90%;
    }
    .text{
        width: 100%;
    }
    .subtitle{
        font-size: 38px;
        width: 100%;
        align-self: center;
    }
    .btn{
        align-self: center;
    }
    .con{
        flex-direction: column;
    }
    .images{
        display: flex;
        justify-content: center;
    }
    .bg-image{
        display: none;
    }
    /*Navbar */
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000000;
        display: block;
        cursor: pointer;
    }
    .navbar-items{
        margin-right: 0px;
    }
    #mobile-menu{
        position: absolute;
        top: 32%;
        right: 10%;
        transform: translate(10%, 32%);
    }
    .navbar-items.active{
        background: #fff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar{
        width: 100%;
        position: sticky;
        align-items: center;
        padding: 20px 40px;
        justify-content: center!important;
    }
    .bg-image{
        background-image: none;
    }
    .navbar-brand{
        display: flex;
        margin-right: 0;
        justify-content: center;
    }
    .navbar-items{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        padding-bottom: 30px;
        width: 100%;
        position: absolute;
        top: -1000px;
        padding-right: 20%;
        opacity: 0;
        transition: all 3s ease;
    }
    .navbar-item{
        display: flex;
        margin: 15px 0px;
        align-items: center;
        justify-content: center;
    }
    /* Aboout */
    .about{
        margin-top: 2.5rem;
    }
    .about-image{
        position: static;
        display: flex;
       
    }
    .about-info{
        align-items: center;
        text-align: center;
    }
    .about-image img{
        width: 70%;
        margin: 0 auto;
        height: 60%;
    }
    /* Services */
    .service-cards{
        flex-direction: column;
        align-items: center;
    }
    .service-card{
        margin: 20px auto;
        width: 270px;
    }
    /* Design */
    .img-1{
        width: 80%;
    }
    .design-info{
        text-align: center;
        align-items: center;
        margin: 1.5rem 0 0 0;
    }
    /* Team */
    .team-info{
        text-align: center;
        align-items: center;
        margin: 0 0 1.5rem 0;
    }
    /* Testominal */
    .testimonial-img{
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .testimonial-info{
        margin: 1.5rem 0 0 0 ;
        text-align: center;
        align-items: center;
    }
    .brand-con{
        display: grid;
        grid-template-columns: auto auto;
    }
    .hide{
        display: none;
    }
    .brand{
        width: 90px;
        height: 50px;
        margin-bottom: 1rem;
    }
    /* Subscribe */
    .subscribe{
        padding-top: 4rem ;
    }
    .input{
        width: 340px;
    }
    .subs-btn{
        width: 35%;
        font-size: 15px;
        top: 78%;
        right: 10px;
    }
    .bg-img{
        display: none;
    }
    /*Footer */
    .footer{
        margin-top: 4rem;
        background-image: none;
        background: #F78CB6;
    }
    .footer-menus{
        display: none;
    }
    .footer-logo_part{
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .f-mi{
        color: #000000
    }
    .footer-brand{
        width: 35%;
        margin: 0 auto;
        color: #fff;
    }
    .footer-text{
        width: 100%;
    }
    .footer-text{
        color: #fff;
    }
    .follow{
        color: #fff;
        margin-bottom: 1rem;
    }
    .footer-images img{
        filter: brightness(0) invert(1);
    }
    /* Footer bottom */
    .footer-bottom_text{
       margin: 0 auto;
    }
    .footer-language{
        display: none;
    }
}